# xmlProject

1. firstXMLProject/: .pom.xml.un~  DriversLicense.xml  Patient.xml
2. secondXMLProject/: Flight.xsd  Passenger.xsd  Person.xsd  Reservation.xml  Reservation.xsd  Train.xsd  Voyage.xsd
3. thirdProject/: Event.xsd  Partecipant.xsd  Person.xsd
4. xmlParser/com/bharath/xmlparsers/dom/: DOMParserDemo.java  DomParserTest.java
4. xmlParser/com/bharath/xmlparsers/dto/: Address.java  DriversLicense.java  ReadDocument.java  ReadParagraph.java
4. xmlParser/com/bharath/xmlparsers/sax/: SAXHandler.java  SAXParserDemo.java
4. xmlParser/com/bharath/xmlparsers/sax1/: SaxParser.java  SaxTestHandler.java
4. xmlParser/com/bharath/xmlparsers/stax/: StaxParserDemo.java
5. XSL/Constants/: PathFile.java
5. XSL/XSLTTransformer/: XSLTTransformer.java
5. XSL/xml/: Order.xml
firstXMLProject/: pom.xml
firstXMLProject/src/main/xsd/: Patient.xsd
secondXMLProject/: VoyageType.xsd
thirdProject/: CreateEvent.xml  EventManagement.xsd  Organizer.xsd  Venue.xsd
